<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- este meta es para que se adapte a cualquier dispositivo -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Estilos en Css -->
    <style>
      .colorBlanco { color: #ffffff;
      }
    </style>
  </head>
  <body>

  <!-- menú de navegación -->
  <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm sticky-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">
    <img src="./images/solo logo Transparente pequeño.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
    luisbalam.com
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <div class="navbar-nav mr-auto ml-auto text-center">
      <a class="nav-item nav-link active" href="index.html">Inicio</a>
      <a class="nav-item nav-link" href="nosotros.html">Nosotros</a>
      <a class="nav-item nav-link" href="servicios2.html">Servicios</a>
      <a class="nav-item nav-link" href="contacto.html">Contacto</a>
    </div>
    <div class="d-flex flex-row justify-content-center">
      <a href="#" class="navbar-brand">
        <img src="images/logo_facebook.png" width="30" height="30" class="d-inline-block align-top" alt="Logo facebook">
      </a>
      <a href="#" class="navbar-brand">
        <img src="images/logo_twitter.png" width="30" height="30" class="d-inline-block align-top" alt="Logo twitter">
      </a>
      <a href="#" class="navbar-brand">
        <img src="images/logo_youtube.png" width="30" height="30" class="d-inline-block align-top" alt="Logo youtube">
      </a>
    </div>
    </div>
  </nav>
  <!-- fin menú de navegación -->

<!-- inicio de jumbotron-->
<div class="jumbotron">
  <h1 class="display-4">Bienvenidos al Sitio de los Mejores Cursos ¡Online!</h1>
  <p class="lead">Los mejores cursos de manejo de Plataformas Educativas Online lo podrás encontrar aquí!</p>
  <hr class="my-4">
  <p class="lead">Tendrás acceso permanente a todos los componentes del curso (videos y manuales).</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Más Információn</a>
</div>
<!-- FIn de jumbotron-->


<!-- cards -->
<section class="container mt-5">
<div class="card-deck">
  <div class="card">
    <img class="card-img-top img-fluid" src="./images/Curso Teams Proyecto1 Prog Web.png" alt="Curso de Teams">
    <div class="card-block">
      <h4 class="card-title">Curso de Teams</h4>
      <p class="card-text">Quieres aprender la herramienta de Microsoft para hacer tu trabajo docente de forma eficiente y con muchas herramientas para mantener la comunicación con tus estudiantes!?</p>
      <a class="btn btn-primary" href="#" role_"button">Inscribirme</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top img-fluid" src="./images/Curso Moodle Proyecto1 Prog Web.png" alt="Curso de Moodle">
    <div class="card-block">
      <h4 class="card-title">Curso de Moodle</h4>
      <p class="card-text">Este es el curso de uno de las Plataformas Educativas más utilizaads y con muchas opciones de administración y configuración de tu plataforma educativa.</p>
      <a class="btn btn-primary" href="#" role_"button">Inscribirme</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top img-fluid" src="./images/Curso Schoology Proyecto1 Prog Web.png" alt="Curso de Schoology">
    <div class="card-block">
      <h4 class="card-title">Curso de Schoology</h4>
      <p class="card-text">Quieres algo más moderno y administrar tus cursos como lo harías con un sistema similiar a una Red Social, este curso es para tí!</p>
      <a class="btn btn-primary" href="#" role_"button">Inscribirme</a>
    </div>
  </div>
</div>
</section>
<!-- terminan los cards -->

<!-- jumbotron -->
<div class="jumbotron mt-5 rounded-0">
  <div class="container">
    <h1 class="display-3">Quieres colaborar con nosotros?</h1>
    <p class="lead">Estamos en busca de talentos como tú, tienes cursos y quieres venderlos en nuestra plataforma?</p>
    <hr class="my-4">
    <div class="d-flex justify-content-between align-items-center">
      <p>Puedes enviarnos tu propuesta y con mucho gusto realizamos un análisis del material que tienes.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Conocer más</a>
      </p>
    </div>
  </div>
</div>
<!-- Termina jumbotron -->

  <!-- empieza al footer -->
<footer class="container-fluid bg-inverse">
  <div class="row text-white py-4 text-white">
    <div class="col-md-3">
      <img src="./images/solo logo Transparente pequeño.png" alt="" width="50px" height="auto" class="float-left mr-3">
      <h4 class="lead">luisbalam.com</h4>
      <footer class="blockquote-footer"> Los Mejores cursos en Línea <cite title="Source Title">www.luisbalam.com</cite></footer>
    </div>
    <div class="col-md-3">
      <h4 class="lead">Videos</h4>
      <p>Tendrás acceso al material en video de por vida.</p>
    </div>
    <div class="col-md-3">
      <h4 class="lead">Manuales</h4>
      <p>Podrás descargarte los manuales de cada curso.</p>
    </div>
    <div class="col-md-3">
      <h4 class="lead">Síguenos en Redes Sociales</h4>
      <a href="@"><span class="badge badge-">Facebook</span></a>
      <a href="@"><span class="badge badge-primary">Twitter</span></a>
      <a href="@"><span class="badge badge-danger">Youtube</span></a>
    </div>
  </div>
</footer>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>