<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- este meta es para que se adapte a cualquier dispositivo -->
    <title>Plantilla Base</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/luisbalam.css">
  </head>

  <!-- menú de navegación -->
  <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm sticky-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">
      <img src="./images/solo logo Transparente pequeño.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
    luisbalam.com
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <div class="navbar-nav mr-auto ml-auto text-center">
      <a class="nav-item nav-link " href="index.html">Inicio</a>
      <a class="nav-item nav-link active" href="#">Nosotros</a>
      <a class="nav-item nav-link " href="servicios2.html">Servicios</a>
      <a class="nav-item nav-link " href="contacto.html">contacto</a>
    </div>
    <div class="d-flex flex-row justify-content-center">
      <a href="#" class="navbar-brand">
        <img src="images/logo_facebook.png" width="30" height="30" class="d-inline-block align-top" alt="Logo facebook">
      </a>
      <a href="#" class="navbar-brand">
        <img src="images/logo_twitter.png" width="30" height="30" class="d-inline-block align-top" alt="Logo twitter">
      </a>
      <a href="#" class="navbar-brand">
        <img src="images/logo_youtube.png" width="30" height="30" class="d-inline-block align-top" alt="Logo youtube">
      </a>
    </div>
    </div>
  </nav>
  <!-- fin menú de navegación -->

<div class="imagenosotros"><img class='nosotros' src="./images/nosotros.jpeg" class="img-fluid" alt="..."></div>
  

 <!-- empieza al footer -->
 <footer class="container-fluid bg-inverse">
  <div class="row text-white py-4 text-white">
    <div class="col-md-3">
      <img src="./images/solo logo Transparente pequeño.png" alt="" width="50px" height="auto" class="float-left mr-3">
      <h4 class="lead">luisbalam.com</h4>
      <footer class="blockquote-footer"> Los Mejores cursos en Línea <cite title="Source Title">www.luisbalam.com</cite></footer>
    </div>
    <div class="col-md-3">
      <h4 class="lead">Videos</h4>
      <p>Tendrás acceso al material en video de por vida.</p>
    </div>
    <div class="col-md-3">
      <h4 class="lead">Manuales</h4>
      <p>Podrás descargarte los manuales de cada curso.</p>
    </div>
    <div class="col-md-3">
      <h4 class="lead">Síguenos en Redes Sociales</h4>
      <a href="@"><span class="badge badge-">Facebook</span></a>
      <a href="@"><span class="badge badge-primary">Twitter</span></a>
      <a href="@"><span class="badge badge-danger">Youtube</span></a>
    </div>
  </div>
</footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>