<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- este meta es para que se adapte a cualquier dispositivo -->
    <title>Servicios</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
  <!-- menú de navegación -->
  <nav class="navbar navbar-inverse bg-inverse navbar-toggleable-sm sticky-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">
        <img src="./images/solo logo Transparente pequeño.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
    luisbalam.com
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <div class="navbar-nav mr-auto ml-auto text-center">
      <a class="nav-item nav-link" href="index.html">Inicio</a>
      <a class="nav-item nav-link" href="nosotros.html">Nosotros</a>
      <a class="nav-item nav-link active" href="servicios.html">Servicios</a>
      <a class="nav-item nav-link" href="contacto.html">Contacto</a>
    </div>
    <div class="d-flex flex-row justify-content-center">
      <a href="#" class="navbar-brand">
        <img src="images/logo_facebook.png" width="30" height="30" class="d-inline-block align-top" alt="Logo facebook">
      </a>
      <a href="#" class="navbar-brand">
        <img src="images/logo_twitter.png" width="30" height="30" class="d-inline-block align-top" alt="Logo twitter">
      </a>
      <a href="#" class="navbar-brand">
        <img src="images/logo_youtube.png" width="30" height="30" class="d-inline-block align-top" alt="Logo youtube">
      </a>
    </div>
    </div>
  </nav>
  <!-- fin menú de navegación -->


  <!--  card -->
  <section class="container my-5 py-5">
  <h3 class="text-uppercase text-center mb-4">Mis Servicios</h3>
  <p class="lead text-center mb-5">Estas es la lista de los servicios que podrá contratar con nosotros, todos de la mejor calidad en la atención de nuestros clientes.</p>
  <div class="card-deck">
    <div class="card">
      <a href="" data-toggle="modal" data-target="#myModal"><img class="card-img-top img-fluid" src="./images/servicios1.png" alt="Card image cap"></a>
      <div class="card-block">
        <h4 class="card-title">Configuración de su plataforma Virtual</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
          Más Información
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Servicio 1</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sit nam temporibus ad neque delectus quod, reiciendis, atque vero quae?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <!-- FInaliza Modal!!! -->
      </div>
    </div>
    <div class="card">
      <a href="" data-toggle="modal" data-target="#myModal2"><img class="card-img-top img-fluid" src="./images/servicios3.png" alt="Card image cap"></a>
      <div class="card-block">
        <h4 class="card-title">Creación de Contenidos</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">
          Más Información
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Servicio 2</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sit nam temporibus ad neque delectus quod, reiciendis, atque vero quae?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consequuntur cupiditate dolores cum, eius vero, eaque odio dicta saepe sunt.
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <!-- FInaliza Modal!!! -->
      </div>
    </div>
    <div class="card">
      <a href="" data-toggle="modal" data-target="#myModal3"><img class="card-img-top img-fluid" src="./images/servicios2.png" alt="Card image cap"></a>
      <div class="card-block">
        <h4 class="card-title">Cursos de Capacitación</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">
          Más Información
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Servicio 3</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sit nam temporibus ad neque delectus quod, reiciendis, atque vero quae?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
        <!-- FInaliza Modal!!! -->
      </div>
    </div>
  </div>
  </section>
  <!-- fin Cards -->

 
 <!-- empieza al footer -->
 <footer class="container-fluid bg-inverse">
  <div class="row text-white py-4 text-white">
    <div class="col-md-3">
      <img src="./images/solo logo Transparente pequeño.png" alt="" width="50px" height="auto" class="float-left mr-3">
      <h4 class="lead">luisbalam.com</h4>
      <footer class="blockquote-footer"> Los Mejores cursos en Línea <cite title="Source Title">www.luisbalam.com</cite></footer>
    </div>
    <div class="col-md-3">
      <h4 class="lead">Videos</h4>
      <p>Tendrás acceso al material en video de por vida.</p>
    </div>
    <div class="col-md-3">
      <h4 class="lead">Manuales</h4>
      <p>Podrás descargarte los manuales de cada curso.</p>
    </div>
    <div class="col-md-3">
      <h4 class="lead">Síguenos en Redes Sociales</h4>
      <a href="@"><span class="badge badge-">Facebook</span></a>
      <a href="@"><span class="badge badge-primary">Twitter</span></a>
      <a href="@"><span class="badge badge-danger">Youtube</span></a>
    </div>
  </div>
</footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>